{
    "Logging": {
        "LogLevel": {
            "Microsoft.AspNetCore.*": "Warning",
            "Microsoft.AspNetCore.Hosting.*": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.*": "Warning",
            "NeerCoreTestingSuite.*": "Information"
        }
    },
    "AllowedHosts": "*",
    "Swagger": {
        "Enabled": false,
        "Title": "Junior Template API",
		"Description": "Hi there ;)",
        "IncludeComments": [
            "JuniorTemplate.Api.xml",
            "JuniorTemplate.Application.xml"
        ]
    }
}
